<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <img src="images/bg-pattern-top-desktop.svg" class="top-background">
    <img src="images/bg-pattern-bottom-desktop.svg" class="bottom-background">
    <img src="images/bg-pattern-top-mobile.svg" class="top-background">
    <img src="images/bg-pattern-bottom-mobile.svg" class="bottom-background">

    <div class="contenedor_padre">

        <div class="contenedor_encabezado">
            <h1>10,000+ of our users love our products.</h1>
            <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
        </div>

        <div class="resultados">
            <div class="nivel recuadro1">
                <div class="estrellitas">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                </div>
                <p>Rated 5 Stars in Reviews</p>
            </div>

            <div class="nivel recuadro2">
                <div class="estrellitas">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                </div>
                <p>Rated 5 Stars in Report Guru</p>
            </div>

            <div class="nivel recuadro3">
                <div class="estrellitas">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                    <img class="star" src="images/icon-star.svg">
                </div>
                <p>Rated 5 Stars in BestTech</p>
            </div>
        </div>

        <div class="perfiles">

            <div class="tarjeta_general tarjeta1">
                <div class="tarjeta_contenido">
                    <div class="perfil">
                        <img src="images/image-colton.jpg">
                        <div>
                            <p class="nombre_perfil">Colton Smith</p>
                            <p class="estado_perfil">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="comentario_perfil">
                        "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"
                    </p>
                </div>
            </div>

            <div class="tarjeta_general tarjeta2">
                <div class="tarjeta_contenido">
                    <div class="perfil">
                        <img src="images/image-irene.jpg">
                        <div>
                            <p class="nombre_perfil">Irene Roberts</p>
                            <p class="estado_perfil">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="comentario_perfil">
                        "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
                    </p>
                </div>
            </div>

            <div class="tarjeta_general tarjeta3">
                <div class="tarjeta_contenido">
                    <div class="perfil">
                        <img src="images/image-anne.jpg">
                        <div>
                            <p class="nombre_perfil">Anne Wallace </p>
                            <p class="estado_perfil">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="comentario_perfil">
                        "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
                    </p>
                </div>
            </div>

        </div>
    </div>
    <script src="./js/main.js"></script>

</body>

</html>
</body>